different wayes of normalizing the data and to set nxq matrix into a qxq matrix


need to make a percentage matrix and a count matrix


ap, advanced math , act or sat, science coruces, math classes

teach er certification as support

-----------------------------------------------------------------------------------

Things I would like to add still 



*would like to add graduation rate for each state

*the ratio of student ethnicity in a given school compared to the ethnicity of faculty ==> how similar does the student ehtnicity look compared to the faculty
===> fremont highschool with significantly higher testing scores

-----------------------------------------------------------------------------------

INFO about the working code 

**input puerto rico sat-act input as a zero for the time being** in reffernece to the current csv 


---------------------------------------------------------------------------------
4/15/2024 meeting with Ding notes

run again using original data, fixed number of pca and clusters at each level 

change the value a little bit tp see if consistent to see inference 


if everything looks good<>>>>> kmeans::: take first 2 compt and do kmean


where will pueto rico go if we push the clusters???


think about puerto about underrerpesentatiosn of puerto rico, on the other hand how has the government promoted this situation... why has this not changed so far?? what other differneces are there with land locked states


put more features such as salary, payments etc. 
imputation to make something roubust reguardless of change. 

if zero changes then it is artifact 
---------------------------------------------------------------------------------4/20/2024 meeting with Ding

use of screening process

add the revenue and expensess features to the data set and run the PCA as normal to see how it affects the results 


--------------------------------------------------------------------------------
5/6/24
using the expenses and revenue excel documents found in common core data webpage--> fiscal year--> 2017-2018 in conjunction with the companion file to determine what features from the expenses and revenues to keep. Will use python to loop the column name changes into the appropriate names

---------------------------------------------------------------------------------
5/16/24

direct outcome --> Puerto did poorly on class features, yet they are clustered with other states who performed well when adding the revenue and expenses information



add more features related to teachers 


	narrow down by looking at clusters and why Puerto Rico is behaving differently: 

* population issue 

* electrical/ infrastacture 


* per student information to comb purto rico when compared to other states

* perhaps the clusters have a similar population


	detailed look at R_E dataframe
* where do we invest money: teachers? libraries? idk 

* flint Michigan 

* are there similar criis 


might redo the R_and_E dataframe to be maintenance or operation cost of running things such as teachers, books, etc instead of using the broad information used in 

---------------------------------------------------------------------------------






